# statslite

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/java/net/minecrell/mcstats/: BungeeConfigProvider.java  BungeeStatsLite.java
bungee/src/main/java/net/minecrell/statslite/: BungeeConfigProvider.java  BungeeStatsLite.java
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
sponge/src/main/java/net/minecrell/mcstats/: SpongeStatsLite.java
sponge/src/main/java/net/minecrell/statslite/: SpongeStatsLite.java
src/main/java/net/minecrell/mcstats/: SimpleConfigFileProvider.java  StatsLite.java
src/main/java/net/minecrell/statslite/: SimpleConfigFileProvider.java  StatsLite.java
